org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=8.1.75

# https://fabricmc.net/develop/
fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.4-45.0.24

# https://lambdaurora.dev/tools/import_quilt.html
# TODO: Quilt runClient crashing immediatly
quilt_loader_version=0.18.6
quilt_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4
