org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=test
mod_name=Flash's Test Mod
mod_id=test
mod_version=1.0.0
maven_group=flash.testmod
description=Lorem ipsum
license=LGPL-3.0-or-later

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.0.8

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.0.19
forge_minversion=47
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.3.0
kotlin_for_forge_minversion=4

# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
fabric_permission_api_version=0.2-SNAPSHOT
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.9.5+kotlin.1.8.22

# https://parchmentmc.org/docs/getting-started
parchment_version=2023.08.20